{
  "name": "Sol - Venta por Catálogo",
  "short_name": "Sol Catálogos",
  "description": "Revistas y catálogos digitales de venta directa en Colombia.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffbf7",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='45' fill='%23f97316'/><path d='M96 30 A 32 32 0 0 1 96 94 A 32 32 0 0 1 96 30' fill='%23fde047'/><path d='M48 120 Q 96 100 144 120 L 144 165 Q 96 145 48 165 Z' fill='%23ffffff'/><path d='M96 110 L 96 155' stroke='%23f97316' stroke-width='3'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='120' fill='%23f97316'/><path d='M256 90 A 80 80 0 0 1 256 250 A 80 80 0 0 1 256 90' fill='%23fde047'/><path d='M140 320 Q 256 280 372 320 L 372 430 Q 256 390 140 430 Z' fill='%23ffffff' opacity='0.95'/><path d='M256 295 L 256 410' stroke='%23f97316' stroke-width='6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
